Bar = 
VAR _total_pills = 20
VAR _pill_height = 40  // ← Variabel untuk tinggi pill (dalam px)
VAR _actual = 86
VAR _target = 100
VAR _pct = DIVIDE(_actual, _target, 0)
VAR _pct_capped = MIN(_pct, 1)  // ← Cap maksimal di 100%
VAR _filled = ROUND(_pct_capped * _total_pills, 0)
VAR _category = "NORTH"
VAR _pct_position = (_filled * 16) - 8

VAR _pills_filled = 
    REPT("<div class='pill filled'></div>", _filled)

VAR _pills_empty = 
    REPT("<div class='pill empty'></div>", _total_pills - _filled)

RETURN
"
<style>
@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.pill {
  width: 12px;
  height: " & _pill_height & "px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.pill.filled {
  background: #33A9FF;
}

.pill.empty {
  background: #E8E8E8;
}

.pill.filled::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255,255,255,0.3) 40%,
    rgba(255,255,255,0.7) 50%, 
    rgba(255,255,255,0.3) 60%,
    transparent 100%
  );
  animation: shimmer 2.5s ease-in-out infinite;
}
</style>

<div style='font-family:Segoe UI,Arial,sans-serif;padding:10px;'>
  <!-- Label persentase pencapaian di atas -->
  <div style='position:relative;margin-bottom:8px;font-size:13px;height:22px;'>
    <span style='
        position:absolute;
        left:" & _pct_position & "px;
        font-weight:700;
        color:" & IF(_pct > 1, "#00A651", "#333") & ";
        transform:translateX(-50%);
    '>" & FORMAT(_pct, "0%") & "</span>
  </div>
  
  <!-- Progress Pills -->
  <div style='display:flex;gap:4px;margin-bottom:8px;'>
    " & _pills_filled & _pills_empty & "
  </div>
  
  <!-- Label 0% dan 100% di bawah bar -->
  <div style='position:relative;margin-bottom:12px;font-size:13px;color:#666;height:18px;'>
    <span style='position:absolute;left:0;font-weight:500;'>0%</span>
    <span style='position:absolute;right:0;font-weight:500;color:#ccc;'>100%</span>
  </div>
  
  <!-- Footer -->
  <div style='display:flex;justify-content:space-between;align-items:center;'>
    <span style='font-size:14px;color:#666;font-weight:500;text-transform:uppercase;'>" & _category & "</span>
    <span style='font-size:16px;color:#333;font-weight:600;'>$" & FORMAT(_actual/1000, "#,0") & " / $" & FORMAT(_target/1000, "#,0") & " K</span>
  </div>
</div>
"
