Bar = 
VAR _total_pills = 20
VAR _pill_height = 40  // ← Variabel untuk tinggi pill (dalam px)
VAR _bar_color = "#00c9a7"  // ← Variabel untuk warna bar terisi
VAR _bar_empty_color = "#E8E8E8"  // ← Variabel untuk warna bar kosong
VAR _actual = SELECTEDVALUE('Actual Table'[Actual])
VAR _target = 100
VAR _pct = DIVIDE(_actual, _target, 0)
VAR _pct_capped = MIN(_pct, 1)  // ← Cap maksimal di 100%
VAR _filled = ROUND(_pct_capped * _total_pills, 0)
VAR _category = [Selected Region]
VAR _pct_position = (_filled * 16) - 8

// Gabungkan semua pills dalam satu string
VAR _all_pills = 
    CONCATENATEX(
        GENERATESERIES(1, _total_pills, 1),
        "<div class='pill " & IF([Value] <= _filled, "filled", "empty") & "'></div>",
        "",
        [Value],
        ASC
    )

RETURN
"
<style>
@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

@keyframes revealFromLeft {
  from { 
    clip-path: inset(0 100% 0 0);
  }
  to { 
    clip-path: inset(0 0 0 0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.pills-container {
  display: flex;
  gap: 4px;
  animation: revealFromLeft 1.2s ease-out forwards;
}

.pill {
  width: 12px;
  height: " & _pill_height & "px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.pill.filled {
  background: " & _bar_color & ";
}

.pill.empty {
  background: " & _bar_empty_color & ";
}

.pill.filled::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255,255,255,0.3) 40%,
    rgba(255,255,255,0.7) 50%, 
    rgba(255,255,255,0.3) 60%,
    transparent 100%
  );
  animation: shimmer 2.5s ease-in-out infinite 1.2s;
}
</style>

<div style='font-family:Segoe UI,Arial,sans-serif;padding:10px;'>
  <!-- Label persentase pencapaian di atas -->
  <div style='position:relative;margin-bottom:8px;font-size:16px;height:22px;'>
    <span style='
        position:absolute;
        left:" & _pct_position & "px;
        font-weight:700;
        color:" & IF(_pct > 1, "#00A651", "#333") & ";
        transform:translateX(-50%);
        animation: fadeIn 0.5s ease-out 1.2s both;
    '>" & FORMAT(_pct, "0%") & "</span>
  </div>
  
  <!-- Progress Pills -->
  <div class='pills-container' style='margin-bottom:8px;'>
    " & _all_pills & "
  </div>
  
  <!-- Label 0% dan 100% di bawah bar -->
  <div style='position:relative;margin-bottom:12px;font-size:16px;color:#666;height:18px;'>
    <span style='position:absolute;left:0;font-weight:500;'>0%</span>
    <span style='position:absolute;right:0;font-weight:500;color:#4b4453;'>100%</span>
  </div>
  
  <!-- Footer -->
  <div style='display:flex;justify-content:space-between;align-items:center;'>
    <span style='font-size:18px;color:#666;font-weight:500;text-transform:uppercase;'>" & _category & "</span>
    <span style='font-size:20px;color:#333;font-weight:600;'>$" & FORMAT(_actual, "#,0") & " / $" & FORMAT(_target, "#,0") & " K</span>
  </div>
</div>
"
