Animated Progress Bar with Label 2 = 
VAR TotalBars = 10
VAR Percentage = [YTD Utilisasi]
VAR FilledBarsExact = Percentage * TotalBars
VAR FullBars = INT(FilledBarsExact)
VAR PartialFill = FilledBarsExact - FullBars
VAR BarWidth = 20
VAR BarHeight = 50
VAR BarSpacing = 30
VAR BorderRadius = 9
VAR SVGWidth = 500
VAR SVGHeight = 60

// Conditional color
VAR ColorFilled = 
    SWITCH(
        TRUE(),
        Percentage > 0.80, "#00B050",
        Percentage > 0.15, "#FFC000",
        "#FF0000"
    )

VAR ColorEmpty = "#CCCCCC"

// Text color yang sama dengan bar color
VAR TextColor = "#8C8C8C"

VAR SVGHeader = 
    "<svg xmlns='http://www.w3.org/2000/svg' width='" & SVGWidth & "' height='" & SVGHeight & "' viewBox='0 0 " & SVGWidth & " " & SVGHeight & "'>"

VAR AllBars = 
    CONCATENATEX(
        GENERATESERIES(1, TotalBars, 1),
        VAR CurrentBar = [Value]
        VAR XPosition = 2 + ((CurrentBar - 1) * BarSpacing)
        VAR AnimationDelay = (CurrentBar - 1) * 0.1
        VAR BarMarkup = 
            IF(
                CurrentBar < FullBars + 1,
                // Full bar dengan animasi
                "<rect x='" & XPosition & "' y='4' width='0' height='" & BarHeight & "' rx='" & BorderRadius & "' fill='" & ColorFilled & "'>" &
                "<animate attributeName='width' from='0' to='" & BarWidth & "' begin='" & AnimationDelay & "s' dur='0.3s' fill='freeze'/>" &
                "</rect>",
                IF(
                    CurrentBar = FullBars + 1 && PartialFill > 0,
                    // Partial bar (background + overlay) dengan animasi
                    "<rect x='" & XPosition & "' y='4' width='" & BarWidth & "' height='" & BarHeight & "' rx='" & BorderRadius & "' fill='" & ColorEmpty & "'/>" &
                    "<rect x='" & XPosition & "' y='4' width='0' height='" & BarHeight & "' fill='" & ColorFilled & "'>" &
                    "<animate attributeName='width' from='0' to='" & (BarWidth * PartialFill) & "' begin='" & AnimationDelay & "s' dur='0.3s' fill='freeze'/>" &
                    "</rect>",
                    // Empty bar (tanpa animasi)
                    "<rect x='" & XPosition & "' y='4' width='" & BarWidth & "' height='" & BarHeight & "' rx='" & BorderRadius & "' fill='" & ColorEmpty & "'/>"
                )
            )
        RETURN BarMarkup,
        "",
        [Value],
        ASC
    )

// Tambahkan text label dengan animasi fade in
VAR PercentageText = 
    "<text x='310' y='45' font-family='Segoe UI' font-size='40' font-weight='bold' fill='" & TextColor & "' opacity='0'>" 
    & FORMAT(Percentage, "0.0%") &
    "<animate attributeName='opacity' from='0' to='1' begin='1s' dur='0.5s' fill='freeze'/>" &
    "</text>"

VAR SVGFooter = "</svg>"

RETURN
    "data:image/svg+xml;utf8," & SVGHeader & AllBars & PercentageText & SVGFooter
